{
  "name": "vue_graphql_auth_example",
  "version": "1.0.0",
  "description": "### Description",
  "author": "James Klein",
  "scripts": {
    "dev": "bin/webpack-dev-server"
  },
  "main": "application.js",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@rails/webpacker": "^4.0.7",
    "@vue/cli-shared-utils": "^3.5.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.6.2",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "convert-units": "^2.3.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.16",
    "vue-apollo": "^3.0.0-beta.30",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "empty-module": "^0.0.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "graphql-tag": "^2.9.0",
    "vue-cli-plugin-apollo": "^0.19.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "engines": {
    "node": "12.4.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleinjm/vue_graphql_auth_example.git"
  }
}
